MANGHESTER UNIYERSITY PRESS 23

MUSEUM Ι..ΑΒΕΙ-8

The following sets 01 Labels have been published by the
Museum, and may be had at the prices affixed on application
to the K’eeper‚ post free 11 03511 15 50111 with order: -

Descriptive Labels 01 1110 Sub- classes and Orders of

Mammals, on sheets about 10 inches by 8 inches 15s.
The Families 01 Mammals‚ according to Flower and
Ly dekker‚ in 715-inch block 1011015, red ink ...... 105. 6d.
The Families 01 Birds according to the British
Museum Catalogue, in similar style .. 105. 6d.
The Principal Families 01 Fishes, according to
Boulenger‚ Camb. Nat. Η151., 111 511111131 style 10s.6d.
Map 01 1110 World, illustrating distribution in space
and time (per hundred) . 55,
The Principal Divisions 01 Coleoptera‚ in ’.1311015 4
11101105 long, red or black [29].. 3d.
The Principal Divisions 01 Lepidoptera, in ...511111131-
style [35] .. 3d.
The Families 01 Worms, 111Η511111131 style [32] ...... 6d.
The Principal Divisions 01 1110 Coelenterata [61] ...... 15.

Τ110 Principal Divisions 01 Amphibians and Reptiles

 

Notas from the manchester Museum
1——T. H. HUXJAEY. Suggestions 101 3 Natural 'History

Museum in Manchester [17] .. ὀᾶ
2-ΤΗοΜΑ5 HICK. On Rachiopteris cylindrica Will. [18] 6d.
3—S. J. H1CKSON. On the Ampullae 01 Millepora [19].. 6d.
4—H. BOLTON. Descriptions 01 Brachiopoda and Mol-

lusca from the Millstone Grit, etc. [20] ......... 15
5—H. BoLTON. Palaeontology 01 1110 Manx Slates [27] 1s.

6—A. C. SEWARD. Notes on some Jurassic Plants in
the Manchester Museum [30] (out ο] print) ......

7—W. Bovn DAWKINs. On the Cairn and Sepulchra]
Cave at Gop, near Prestatyn [36] (out os print) 6d.

8—F. Ε. Wssrss. On Xenophyton radiculosum (Hick) [37] 15.

9—-W, E. HOYLE. British Cephalopoda [39] (out os print) 6d.
ro—W. BOYD DAWKINs. The Red Sandstone Rocks 01

Peel (Isle 01 Μ311) [41] 15Δ
11—W. BOYD DAWKINS. Carboniferous, Permian and
Triassic Rocks 01 1110 1510 01 Μ311 [42] ......... 6d.

12—W. BOYD DAWKINs. On Bigbury camp.. and the Pil-
grim' 5 Way [43]. .. 15

