282

Lorymer, Ralph, of York, 76
ᾙιίξὲ, Ῑίιέεέν1118131 of order of S. Saviour,

Maglorius, S., 39, 46, 47, 181

Magnificat, Rolle’s Comment on, 19, 32,

Maidstone, Clement‚ 95

Margaret, recluse of Bodmin, 108, 124

Markyate, Benedictine nunnery, 114,
11811

Mar-tin V, confirms canonisation of 8.
Bridget, 92, 933 her “C01istitutions,”
11ος foundation of 81011, 105, 114,
115, 121, 127, 136-8, 143

Martin’s, 8., parish library, 1

Mary, 8., of Grace, monastery of, 122

Mauleverer, Halneth, 99

Thomas, monk at S.
York, 77n

Mechthild of Magdeburg, 35

Melodia Amori-s· (=Ineendium Amoris),
24 27, 28

Melam Contemplatiuorum, 3, 7, 11, 15,
16, 18, 25, 32, 62-6311, 81

Metensis, Iohannis, 5

Miere, John de 13 ,113

Misyn, Richard, 7, 14, 18, 37n‚ 43, 64,
17211, 18311, 19511, 19611, 23111, 23211.
23311, 25911

Muskham, prebend of, 70

Nats, Roger, prior of 8. Mary of Grace,
12211

Neville, Robert, 8

Neville, Thomas, archdeacon of Dur-
ham, 38

Newton, John (Neuton, Neweton), 12-
15, 18, 20, 30, 31, 54, 58; at Ely and
Cambridge, 64—7; his library, 67, 77;
official, vicar-general and treasurer at
York, 68—74; his will, 77, 79;
connexion with Fitz Hugh, 96, 97;
notes on Incemlitmv, 17711, 18711, 23211,
24111, 24711, 27811

mercer at York, 65

sub—eheriff of York, 65n

Matilda, possible relationship to

John Newton, 77, 83, 96, 97;

appointed abbess of Sion, 100, 101,

108-10, 123, 131, 132; becomes re-

cluse, 113, 115, 116, 123, 125

Thomas, ‘tapecere’ at York, 753
Joan, his wife, 75

Nicholas, recluse at Westminster, 119

Nicholas, S., hospital of, York, 103

Nina Virtues, see Nouem Uirtutes·

North, Joan, abbess of Sion, 108, 11511,

 

Mary’s,

 

 

 

 

INDEX

Norton, Richard, justice, relations with
John Newton, 75, 783 trustee in Fitz
Hugh’s charter to Vadstena, 98

Norwich, Peter of, 11

Nouem Lecciones (Rolle’s), 4, 19, 21,
22, 23, 28, 90n

Nouem Uirtutes (Rolle’s), 15-17, 49n

Official (office of), 6611

Okham, William, 6711

Classen, Peter, 8. Bridget’s director,

Oleum effusum (=pa-rt of Rolle’s Com-
ment on the Canffides), 2, 6, 9, 12-15,
19-22, 24-29, 34, 37, 55, 60, 61, 17711

Osborne, Henry, 10

Otto and Ottobon, cardinals, 142

Paginham, James, of S. Albans, 12211

Patria, see Exilium.

Patrington, Stephen, bishop of S.
David’s, 111

Percy, Thomas, of Swynton, 74n

Percy, William, 8

Peterhouse, Cambridge, 64, 66, 67, 70,
74, 7711, 102

Petershausen, Benedictine chapter at,
52—54, 7511

Peterson, John, Brigittine brother, 99,
100, 104, 107, 112, 12611

Ρ1ξ1111ἐρ3, wife of Eric XIII of Sweden,

Philippopolis, John, bishop of, 8, 9, 89

Psalm XX, Rolle’s Comment on, 24

Psaster, Rolle’s comment on, 16, 23,
32, 60, 9011

Pseudo-Dionysius, 49, 59, 14711

Quia meliora (=part of Rolle’s Com-
ἑνὲεηέὓοη the Cantieles), 6, 24, 25, 26,

Ragnildis Tideka dottir, 107

Ratlesden, 80. Suffolk, 6611

Ravensworth. Henry Fitz Hugh, lord
of, see Fitz Hugh.

Reqnla Uiuendi (=E⁷mendacio Uite), 2,
4, 18, 32, 49, 62

Reyfield, John. prior of Stratford, 122

Ricardus de Hampole‚ see Hampole.

Ricardus Heremita, see 30118,

Richard Π, 69, 104, 106, 119, 120

Richmond, 17, 75

Richmond and Bowes, castles of, 96

Rider, John, 142

Ripen, city of, 99

Ripon, 6911

Rokeby‚ Thomas, sheriff of York, 64n

