Manuscripts containing the Incendium Amoris.

BRITISH MUSEUM.

(a) Addit. MS. 24,661, ff. 14-61. Long.

(b) Harl. MS. 5235, ff. 13-14b (Chapter 15 only).

(c) Sloan, MS. 2275, ff. 73-108b. Long.

(d) Regius MS. 5, C, 3, ff. 305-317 and fl·.329-340b. Long.

(e) Harl. MS. 275, ff. 1-2v-46 Long.
Harl. MS. 106, ff. 182-185b (fragments only).
Arundel MS. 507, ff. 49v-50(fragme11t only).
Vesp. MS. E. l, ff. 78-100 (Canticles only).

CAMBRIDGE UNIVERSITY LIBRARY.
(f) MS. Dd. 5, 6, ff. 1-84. Long.
(y) MS. Mm. 5, 37, ff. 3-57. Short.
CAMBRIDGE COLLEGES.

(h) Caius MS. 332, ff. 128-143b Shorb.

(i) S. John's MS. B. 1, ff. 2-40 short.

( j) Emmanuel MS. 35, ff. 25-98, omitting ff. 28b-31b.

(lc) Caius MS. 140, (Long and Short).

ff. 17-49. Long.
OXFORD. BODLEIAN LIBRARY.

(l) Bodl. MS. 861, ff 102b-122b. Long.

(m) Bodl. MS. 16, ff. 105-153. Short.

(n) Bodl. MS. 66, ff. 1-79b. Long.

(ο) Laud misc. MS. 202, ff. 42-73. Short.

(p) Laud misc. MS. 528, ff. 78-97b Short.

(q) Rawlinson MS. A. 389, ff. 32-77. Long.
Rawlinson MS. C. 397 f. 78 (fragment only).

OXFORD COLLEGES

(r) Corpus Christi MS. 193, ff. 180b-206. Long.

(s) Ballio] MS. 224, ff. 39-56b. Short.

(t) S. John’s MS. 127, ff. 25-566. Short. ’
Magdalen MS. 115, (O.T. Canticles only).

MSS. IN OTHER LIBRARIES.
(u) Lincoln Cathedral MS. C. 4, 6, Short.

(v) Lincoln cathedral MS. B. 4, 1, Long.
(w) Durham Cathedral B. IV. 35, ff. 33-91b. Long.
(sc) Hereford Cathedral MS. O. VIII. l, Long.
(y) John Rylands Library, Manohester,

Mb. 18, 932, short
(Ζ) Paris, Bibliotheque Nationalffi MS.

Latin 15,700, ff. 40b-70. Long.

NOTE.—Of the 2ss Incendium MSS. 15 are long: (α) (c) (ςί) (6) (Τ) (J) (k) (ἶ)
(rw-(q) (r) (v) (w) (ω) (z): angl of these (α) (v) (z) are lncomplete texts;
ggnslffcff. are short: (9) (h) (2) (τ’) (m) (o) (p) (s) (t) (u) (y) and complete

XX.

