INDEX

Garton, Thomas, sub-treasurer at York,

Germain’S, S., recluse at, 114

Gild 01 Blessed Mary (=Merce1·'s Gild
at York), 65

Gloucester, Thomas, duke of,119‚ 120

Goldesburgh, parisii 01,117

Good, John, abbot 01 Chertansey, 122n

Gray, William, bishop 01 Ely, 25

Greenhalgh, James, 2, 15, 82, 83, 90

Greenwood, Thomas, 70n

Grey, bishop 01 London, 115n

Gregory XII, 104

Grossetfete's Dicta, 28; translation of
the De Mystiea Theoloqia, 59

Hamilton, Fr. Adam, O.S.B.; Order os
S. Saviour in Enylcmd under the
Tuclors, 80n

Hampol (see Hampole), 4, 13, 19, 27, 61

Η31119010, Ricardus, Ricardus de, 1-4,
7, 8, 10-16‚ 23, 25, 27, 30, 31, 34, 35,
39, 58, 63, 81

Hampul, Hampule (see Hampole), 3,
7, 14, 17, 22, 23, 29, 62

Hailton, Iohannis 23, 31, 54

Harwood, John, 3(1νο0310 31 York, 7711

Haxey, Thomas, 75, 7911

Helmssey,Thom31,s monk at St. Mary’s,
York, y77n

Hemming, curate in Vadstena, 99

Hemniingson, Magnus, 99n, 107

Henry IV, and archbishop Scrope, 72,
763 promotes Sir Henry Fitz Hugh,
95, 97, seeks to convert hosp ital 01
S. Nicholas, York, 103; top found
Brigittine community, 104 105, 121

Henry V, 52, 80; procures confirmation
01 rule ofS. 83ν10111·,010.,92, 93,
114, 123, 130-5, 137; makes F'itzl'iugh
constable 01 Eng land, 953 founds
Sion Abbey102-10,11'6,118,120-2,
126-9;f0u1ids reclusories at 8110011
and Barking, 1163 visits recluse 01
Westminster, 120, 124

Henry VI, 102, 116

Hetherset, Thomas, 68

Hilton, Walter, 2, 38, 77, 82

Η1111011, Fitz Hugh’s 11131101· 01, 98, 99n,

Ηὸ]“01·, Dr. Thorvald, Studier i Vad-
stena Klosters oeli Birqittinordens
Historia, 91, 103

Ηο11111(1011 Hill, 79

Horner, Thomas, 01 York, 76

Horstman, C, R’z'chard Bone os Ham-

pole and his followem, 37

Howard, Henry, 5

281

Hugh of 8. Victor, 56, 58, 59, 18011,
22911, 25611
Ηο110, Alianora, 114, l20n

Incendium Amoris, Rolle’,s title quoted
in MSS 1-37; subject 11131101· 01, 37-
49; 1111100000 01 Bonaventura 011, 49;
textual confusion with the De 772·-
plici Via, 50— —543 influence of S.
Bernard on, 553 01 Hugh of S. Victor
on, 56, 573 01 S. AnseLm on, 57, 583
of Pseudo-Dionysius on, 58-59; rela-
tion with Incendium Amoris=De
Triplici Via 01 Bonaventura, 50-54

Inteq re Deuoicionis, bull, 127

Ingelfield, Stephon, 113

Irby William,p 71n

Isleyworth, Sion monastery at, 2, 93,
114, 129,130;manor of, 127, 129

James, Mr. M. R„ Catalog 003 01 Cam-
bridge manuscripts: Caius Colleye,
10, 15; Emmanuel Colleqe, 12

Johanna, recluse 01 S. Botulph’ 3,
Londoh, 83n

John 1110 'Franciscam 21

John XXIII, confirms Rule of S.

Saviour, 92n
Johnson, see Kalmar
Judzcame Deus ,Rolleffls 11, 12, 13, 15,

17, 22, 25, 49n, 79, left by Scrope 10
Fitz Hugh, 97

Kalmar, John of, 107, 112, 126n

Katherine, S, 01810113, 35

Katilbernus, 99

Katillus, Brigittine brother, 99, 100,
103, 107, 12611

Keld, Nicliolas, 75, 76.

Kemp Thomas, 122

Kingslow, John, recluso at Sheen, 8311

Knut bishop 01 Link5ping, 112

Lacy, , Robertus de, 23

Langley, Thomas, bishop 01 Durham,
78,98‚102‚103

Latim, John, 98

Leona'rds S, hospital 01, 75n, 79, 96

Liber Veritutum, Gascoign's, 5411, 9511

Lineoln, Hugh, 98, John, 113

Linkoping, diocese 01, 92,112, 130

Lisb0n‚94‚121, 12211

Lloid, Owen, 31, 32

London, Joh'n, 1001030 01 Westminster,
124, 125

London, suffragan of, 8

Lord's Prayer, Rolle’s Comment on, 7,
12, 14, 15, 19, 24

