ὥσ

Caterigis, Iohannis de, 5

Cavendish, William, steward ab Peter-
house, 7011, 7111

Cawood, William, canon of Rip0n3
vicar-general with John Newtou, 6911,
70, 7311, 77; 11118100 111 Fitz Hugh's
charter to Vadstena, 98

Cecilia, S„ daughter of S. Bridget,

Celestines, 104

Chaderton, Henry, 113

Chatton, 117

Cherry Hinton, see Hinton

Chertansey, monastery of, 122

Chichele, Henry, archbishop of Can-
terbury, 101, 127, 128

Christina, Esbiorna (101111, 107

Christina Finnwidds (101111, 107

Chudleigh, Robert, 113

Clay, Miss R. M., The Hermits and
Anchorites os Enqlond, 40n

Clifford, Richard, bishop of London,
54n, 105, 117, 119n, 127, 129,137, 143,

—— Thomas, treasurer ab York, 70

Cole, Jacob, of Norwich, 142

Comper, Miss F. M„ The Fire ο] Loca
and Mendinq of Isife, 37n

Constance, council οἱ, possible link
bebween Incendium and De Triplici
Via, 51-54, canonisation of S. Brid-
get, 92, 93, Thorvirus, emissary at,

Crashaw, William, 11

(31081011, 127, 139, 140

Crowmere, William, 113

curremus (=par‘t1 of Rolle’s Commeat
on the Canticles), 13, 21, 24—6, 34,
37, 60, 61

Cum-our, John, 67n

Cuthbert, S„ 39, 46, 151

Dalby, Thomas, archdeacon of Rich-
mond, 77n

Dalton, Sir John, 39, 45

Davenpor‘o, Geo., 12

De Amore Dei contra Amatores Mundi,
15, 17, 18, 22, 24-6, 30-4, 49, 62, 63η,

De Triplici Via, 5, 49-54‚ 59, 14611, 14711

Deepden, Sir John, 5811, 73, 95, 96

Dionysius, see Pseudo-Dionysius

Doncaster, 39

Downham, manor of, bishop of Ely‚
7111

Duffield, William, 9011

13111001, 800 Feruor

INDEX

Duodecim Capitula (=Emendacio Uita)
1, 4, 18, 32, 63n
Dygoun, John, recluse at Sheen, 8311

Εῃο dormio et cor ‘meum uiyilat, 8, 23

Elmham, Thomas of, 12011

&mendacio Peccatoris
Uice), 2, 10, 22, 24

Emendacio Uice, 1, 2 4, 7, 9, 20, 22,
23, 28, 32, 6311; Engsish version, 7, 88

Eric XIII of Sweden, 94, 97

Esingwald, John, prior of S. Mary’s‚
York, 77n

Est, Robert, 9011

Ewer, Sir Ralph, J.P. for North Rid-
in 95

Eytdgri, Hugh, abbot of S. Albans, 121-3

Exilium, uia, pataria, Rolle's use of, see
p. 163n

Eximie Deuocionz's, bun, 127

Εο11011, Sibylla, de, 115

Fenestra contemplacionis, see p. 189n

Feriby, Wissiam, 6511

Feruor (canor, dulcor), 3, 48, 50, 151,
159, 174, 175, 180, 182, 185, 196, 256

Finke, Forscltunqen und Quellen zur
Geschichte des Konstanzer Konzils,
52n

Fishbourn, Thomas, 54n, 78n, 95n3 as
recluse ab chapel of S. Germain's,
114, 115, 124; share in founding Sion
{1be 108, 118, 119, 125-30; dies at
ion, 115

Ὲ11Ζ Hugh, Sir Henry, ab Constance,
52n3 founds Sion Abbey, 54n, 78,
108; rewarded by Henry IV, 94, and
Henry V, 953 1011 Rolle’s ludica me
Deus, 973
Newton, 973 charter 10 Vadstena,
97—99; manor of Hinton, 102-53 ab
Sion, 118, 121, 125, 127

Flavigny, Comtesse de, La Vie de S.
Briqide cle Subcle, 92n, 100

Fordham, John, bishop of Ely‚ 66, 68,
71; register of, at Ely‚ 6611, 6811,
7111, 7211, 102, 11711

Forster, John, scribe of Henry V’s
supplica, 137

Freeboys, John, master of gild of
Blessed Mary, 6511

Gascoign‚ Richard, J.P. for N. Riding,

AEnRobert, 5411

——- Thomas, author of Liber Veri-
tatum, 54n, 78n, 9511, 11411

*ὦ William, J.P. for N. Riding, 95,

(=E'mendacio

connexion with John

