36 INCIPITS OF CHAPTERS

15. Cum infeliciter - incitemini. 29. Anima - bibit.

16. Deuotus - dilectuS. 30. Sed quere - descendit.

17. Ex munditate - diuitibus 31. Quoniam — exardescet.

18. Caritas - subdunt. 32. Electus - emittit.

19. Si delectaueris - morietur. 33. Sed in hoc - cruciandi.

2ο. Ad hanc - oraret. 34. Reuera - langueo.

21. Dubitatur - potuerunt. 35. O Ihesu - gloriatur.

22. Incendium - gaudium 36. Electi - modulatur.
(lucrum). 37. Languentis - studunt.

23. Si sordes - odire. 38. Insolubili — contristat.

24. Cum quis - gloriatur. 39. Amicicia - transeamus.

25. Excellencia - peccare. 40. Diuinitatis - sustinentes.

26. on languentis — consecrata 41. Actus - moriamur.

27. Humiles - corda. 42. Dulciorem - seculorum.

28. Attende — transit.

THE CHAPTERS OF THE INCENDIUM AS NUMBERED IN
VARIOUS SHORT TEXT MANUSCRIPTS.

Numbering of Laud MS. 202.

f. 42. Admirabar. Prologus. ((y) counts as Cap. 1, Nouerint
Ca . etc.
f. 43. NoIiiessint Cap. 1. ((h) counts also Manifestum est.)

f. 45b. Contemplatiui 2. ( s) omits.)

f. 46. Amoris 3. ((h), (t), (u) have Inter omnia que agimus
also with capital.)

f. 481). [Nihil enim tam suaue.] 4.

f. 49. Animam humanam 5. (=Cap. 11 of L.T.’s.)

f. 5ob. Extiterunt 6. (=Cap. 13.)

s. 51b. Beatus Iob 7.

f. 53b. Deuotus 8. (=Cap. 16.)

f. 55b. Si delectaueris 9. (=Cap. 19.)

f. 56. Dubitatur 10. (=Cap. 21.)

f. 57. Incendium 11. (=Cap. 22.)

f. 58. [Seruus enim Christi] 12. ((s) omits.)

f. 5812. on languentis 13. (=Cap. 26 (h), (t), (u), (x) mark also
[Inuenitur enirn Christus in corde] as chapter.)

f. 61. Quoniam autem 14. (=Cap. 31.)

f. 62. Electus igitur 15.

f. 63. Sed in hoc sciat 16.

f. 63b. [Uidete et intelligite] 17. ((h) does not number chapters‚
but calls this=Cap. 22.)

f. 64b. Reuera non absque (number missed=Cap. 34).

