DIAGRAM OF THE ENGLISH MANUSCRIPTS OF THE
INCENDIUM AMORIS.

Α

(a)(⁰)(d)(6)(f)(lv·)(l)(⁷²)(q)(⁷')(v)(w)(21³) (2)(j) (y)(.17)(h)(i)(⁷²2)(0)(20) (8)(ΐ) (u)

<- ......... Long texts ..................... >< ....... Short texts ......... .>

0³⁸1435 Richard Misyn
translated the long
text into Middle English

A. Rolle's original manuscript of the Incendium Amoris.

B. Abridged text of the Incendium Amoris (probably containing
also another selection of passages from the Incendium Amoris
and the Postillae super Canticum Canticorum).

C. Rolle's Postillae super Canticum Canticorum.

(j) Newton's manuscript, containing both the original text and
the abridged text.

xviii.

