GENERAL INDEX.

Adolescentule
ment on the Canticles), 3, 6, 7, 9, 13,
20-22, 24-26, 29, 34, 37, 60, 61, 18711

Aiscoug h, John, 98

Aklandg‚ curatus de, 29

Alban’s S. monastery 01, 113-124,
127, 130-3, 139

Alien priories,105, 127

Α11011, Μ155 Hop e, Authorship of the
Pri’clc os Conse-ian ·,0 37, Descrzptive
Cataloq ue of the Works os Richard
Rolle of Hamp ole, 111

Alnwick, William, 0011105501 01, Sion,
55n,78n,100,1193appointment 111
foundation 01101101,100,101,108-10,
132;Βο110(1101;1110 01, S. Albans, 123,
124, 130-2, 10011150 ab Westmi'nster,
114 116- 8, 121— 5

—- LL. D. keep er 01 Privy Seal
and bishop 01 1111100111, 116-18

-- vicar 01 (3110111011, 117

———— ——— sub- -prior at, S. Albans, 117,

Ampullis, Ampolle (see Hampole), 11,

Anna (Karl’s dottir), 107

Anne of Bohemia, 11111οᾶ0005( ‘horned”
headdress, 4211, 100505 0051105 01
Riehmond and Bowes, 96

Anroyte, William (prob. Alnwick), 121,

4nselmi, Epistola, 10, 13, 17, 21, 25, 26,
29, 57, 61, 89, 20511

Apocalypse, Rolle's Commeat on, 18,

Αρο51105’ Creed, Rolle’s Comment on,

Ardern, Hugh, J.P. 01 N. Riding, 95

ArundeL Thomas, makes Newton his
official 01, Ely 65, master 01 Peter-
1101150,66;1115 vicar· -general ab York,
68-74, 96, 973 among founders 01
Sion Abbey,

 

 

55n· his register at
York, 5811, 65n, 6811, 7011, 75n, ab
Ely, 64, 6611

Α111011051011 Creed, Rolle' 5 comment on,
19, 32,33, 16011

Augustibe, S. 12, 15, 29, 35

Augustinian Rule,92,100,110,123,
130-133,137, 141

Aung ier, G. J.’ 5, History and Antiqui-
tzegs os Syon Monastery, 91

Ayer, Richard, 29

(=part1 01 Rolle's Com-

Barking, Benedictine abbey, 8311, 10811,
113-116, 123, 131

Barnards Castle, Thomas 01, 10211.

Βο105011, Mary, Syon Monastery, Lib-
ryw Cataloq 1ιο 8011

Βο00011οΠ1μΕ11Ζο1101111,114,12011.

Beauchamp, Thomas, Earl 01 Warwick,
110, 12011

Beauvale (Bella Vallis),
house 01, 8, 9, 52-54

Beelby, Thomas, 9011

Βο0’5, yS„ 52, 5311

Bell, Rober‘o, second 0011105501 ab Sion,

Carthusian

5411,11511,130

Bella Vallis, see Beauvale.
Bermondsey, monastery 01, 122
Bernard, S.,
59, 77
Βο11101ἀ111,8.,01810110,4311

Β11ᾱο51011,Ν10110105,143

Biseld, Alexander, 26

Bloxham, 26

Blunt, J. H.’ s Myroure of oure Ladye,
Bodmin, 10011150 01, 108,124
Βο11ον01111110,8.,5,12,15,35,38,41,

Βο1111000 VIII, 128, 140, 142

Boniface IX, canonises S. Bridge‘o, 92,
93, 135

Booth, William, 8

Bottlesham, John, bishop 01 Rochester,

Botuidus, Olave, 11101, 99

Bowet, H’enry, archbishop of York, 73

Bray 51101105, Chlistopher (= Bres'tons‚
Blaystanes), 8, 9, 52, 76, 89
Bridget, 8., 01 Sweden, death and
canonisation of, 5411, 92, 93, 127, 135;
1uleof, 95, 98 99,110,121,13Ο,134,
136,137;(1011ς11101 01,107; monastery
01,οὺ Sheen, g,108 or Isleworth, 114,
Revelations 01, 35, 1103 Retelationes
h'oetrazayantes 01, 110, 111, “Order’
of, 81, 92-4, 108-10, 125

Burg, John, 98

2, 4, 27, 38, 49, 55, 56,

Caum, see Feru01
CanticleS, Rolle's C'mnment on tlte, 2- 6,

9, 12-14, 16, 19-29, 32-4, 49, 55, '26-04
83, 84, 89, 18711

Canticum Pauperis pro Dilecto, l77n
caracciolus, Fabrissius, 121-:3

279

