24 MANGHESTER UNIYERSITY PRESS

13—W. E. HOYLE. The Use 01 Museums 111 ‘Teaching
[44] (out os print)... .

1.4—W E. HOYLE. The Type Spemmen 01 Loligo
eblanae [45] . . ὀᾶ

15—J. R. HARDY. The Macsso- ᾙορ1ᾱορῒο1ειη 01 Sherwood
Forest [46] (out os print). . .

16—W. BOYD DAWKINS. Diseovery 01 an 0551101005

Pliocene Cavern at Doveholes [47] ... 15.
17-W. BOYD DAWK1NS. On the Discovery 01 Elephas

antiquus at Blackpool [51] 6d.
18-W. E HOYLE. A Diagnostic Key to ’(110 Genera 01

Recent Dibranehiate Cephalopoda [52] 1S 6d.

19—THEOPH1LUS D. PINCHES. The Hymns to Tammuz [55] 3s. 6d.
2o—W. E. A. AXON. Votive Rag- -Branehes and Prayer-

Stick [58] . . Is.
21—W. E. HOYLE. The Educatien. 01.. a Curater [60]. 6d.
22—R.STAND1‹:N. Glue and T urpentme Cement for Alco-

holic Mounts [65] 6d.

nepot-ts on the Progress of the museum
1889-1914 (Published Yearly) (each) 6d-

