22 PUBLICATIONS oF THE

LIST OF PAST AND PRESENT MEMBERS OF THE
UNIVERSITY SERVING WITH H.M. FORCES IN THE
WAR. Oblong, 4t0, paper covers. 6(1. net.

ADDRESS PRESENTED TO THE UNIVERSITY OF
LOUVAIN BY THE UNIVERSITY OF MANCHESTER.
Vx'ritten at the request of the Senate by Ρ101655015 R. S.

CONWAY and W. B. ANDERSON. Crown SVO, paper covers.
6(1. net.

MUSEUM ΗΑΝΒΒΟΟΚὸ

W. E. HOYLE. Handy Guide to the Museum [15] ...... 1d.
W. E. HOYLE. Genera] Guide to the Natural 'History
Collections (Illustrated) [26] 6d.
S. J. HICKSON. Outline Classification of the. 1111111131
Kingdom [14] New (asch) Editi0n‚inter1eaved
6d. each, 5l- doz.
F. E. WE1ss.Outline Classification of the Vegetable

Kingdom [5] (out of print) . 2d.
S. J. HICKSON. Catalogue of the Effibryoldgicfa'l Μοᾱ615
H. [ξὲἓτΐῗΝ. ...031131ος116 of ’(116 Typp Εο55115 [6] (out ot 28·
rzn 25.

— Supplementary 14151 of T ype 15055115. .. 6(1.
W. Ε. HOYLE. Catalogue of the Μυ5611111 Librairy [12] 25. 6(1.
J. C. MELVILL and R. STANDEN. Catalogue of the.
Hadfield Collection of Shells (Part Ι.) 2 1313165 [11]
(Out of print). . .. 15.
J. C. MELVILL and.. R. STANDNN. Catalogue of the
Hadfield Collection of Shells (Parts II 8: ΙΙΙ.) 3
Plates [16] 25.
J. C. MELx ILL and R. STANDEN. ’1116 Ma-rnine Μο1111563
of Madras‚ Μ311116 Shells from Liv ely Island, Fan<-

landS, etc. [24].. 15.
C. D. SHERBORN. Index 10 the—3·- ’ὲ575ἰ61113 Ν3111136’ ’pf

Linnaeus [25] . ... ..35 6d.
H. BOLTON. Νο111611613ῒ1116 of the ’8631115 01 1116 Lai]-

cashire Lower Coa] Measures [22]. .. 15.
Β. ΗοΒ5ΟΝ. Correlation Tables of 13111151) *Straita [34].. 55.

Η. BOLTON. The Palaeontology of the Lancashire 0031
Μ63511165 (Part I.) [50] 15. (Parts ΙΙ. 311(1 ΙΙΙ.) [56]
(Out of print) .
J. C. MELV.1LL A Brief‘ Α66011111 pf ’(116 0051110 Μ61ν111
Herbarium [54] .. . 6(1.
F. Ε. WEISS. Chapters 110111 1116 ΕΝ 01111101] 01 131ants [64] 6(1.
W. H. PEARSON. Catalogue of Hepaticae (Α11361ος571136)
111 ‘the Manchester Museum [67] 6(1.
MARGARET A. MURRAY. The Tomb of Two Brothers, an
account of two mummies unrolled at the Museum
in 1908 [68] ...... . 55.
A.S.GR1FF1T11.Cata10gu‹{ of Egyptian Antiquitie's [70] 15. 6(1.

