INDEX

Rone, Richard (=Ricardus Heremita
de Hampole), in MSS. of the Incen-
dium, 1-35; views in Incendium, 37-
593 Comment on the Canticles, 60-2;
studied by John Newton, 62—4, 743 by
sr. Joan Sewell, 79-833 short text of
his Incendium, 83-90; his ludica ‘me
Deus, 97; longest autobiographieal
passages in Incendium, chaps. 12 and
15, pp. 177-9 and 187-91

— William, 38

Rudby, John, 65n3 church, 58

Rule of S. Saviour=ru1e of the Brigit-
tine communities, 91, 92, 97, 112,
125, as “Constitutions,'' 92, 93, 110,
122n; as “ ΟιᾰρΓ;’ 98-100, 102, 105,
107-11, 123, 125, 128, 131-133, 136;
Additions to the Rule of S. Bridqet
(=Rule of S. Saviour), 93n, 111-13,
115, 121, 122, 126n, 128, 130—3, 139

Sampson, 8., 46, 181

Scala Perfectionis, 2, 82

Scroby, manor of, 68n

Scrope, Sir Henry, leaves ‚ludica me
Deus to Fitz Hugh, 90n, 96, 973
bequest to recluse of Westminster,

——- Sir John, 76, 96

Richard, arohbishop of York3
official at Ely, 653 makes Newton his
vicar-general at York, 66, 71; death
of, 71, 73, 96, 97, 104, 121, register
of, 58n, 71, 7211

Sewell, Joan or Joanna, Brigittine
sister at Sion Abbey, owns MS. of
Rolle’s Incendium, 2, 15, 79, 80, 82,
90, 1243 connexion with the Car-
thusian James Greenhalgh, 2, 79-83

Sheen, Carthusian house of Jesus of
Bethlehem at, 82, 83, 103, 104, 10611,
116, 120

Sion Abbey founded, 54n, 94, 95, 100,
103-6, 109, 113, 115, 124, 125-423
works eoncerning, 913 conference at,
111, 1213 confessors of, 95n, 100, 116,
119, 121, 1253 first profession at, 100,
101, 128; foundation eharter, 100,106,
1083 grant of Hinton, 102, 103, 104,
of land of alien priories, 105; sup-
plica coneerning, 123, 124, 127, 130-
42

 

 

Martiloqe, 54n, 80, 81, 94, 129;
reference to Fitz Hugh, 94, 1013 to
“first profession,'' 100, 101, 1183 to
foundation, 105, 1153 to Swedish
sisters, 1073 to Fishbourn, 108, 109,

283

1183 to John London, 1253 to Joan
Sewell, 80, 81

Six Ο. Το51. 0011110105, Rolle’s Com-
anent on, 16, 23, 27, 32, 60

Skyrlaw, Walter³ bishop of Durham,

Southampton, Thomas, Count of, 10

Southwell, collegiate church of, 7011

Southwell, John, 7211

Speculum Peccatori-5, 20, 25, 29

Spofforth, Thomas, 8, 9, 52-5, 77

Spurgeon, Miss C. F. Ε., Mysticism in
Enqlish Literature, 59n

Stephanus, witness of Fitz Hugh’s
charter to Vadstena, 99

Stewart, Robert, prior of Ely, 11

Stimulus Amoris, 5

Strensall, John, precentor at S. Mary’s,
York, 77n

Stratford, monastery of 8. Mary of,

Ston, Iohannis, 21

Sudbury, John, 143

suspirantis anime (=part of Rolle’s
comment on the Canticles), 16, 25,
26, 33, 60

Syon Abbey, Chudleigh, 93, 122

Tanfield, hermit of, 17, 31, 883 rector
of, 98

Tenison, Archbishop’s Library, 1

Thoresby, Richard, 65n

Thornhill, William, 16

Thornton, John, 65n3 Richard, 77n

Thornton Dale, 38

Thorvirus, Brigittine emissary at Con-
stance, 112, 113

Thronos, Postilla in, Rolle's, 18, 23

Thurkill, Thomas, 6511

Τ10111, council of, 122

Trofan, Matthew, 10

Twickenham, first Sion monastery in
parish of, 93, 107, 108-11, 115, 12711,

Uia, see exilium

Ulphius, horn of, at York, 75n

Underhill, Miss Evelyn, The Cloud of
Unknowinq, 59n

Upton, John, 76

Urban VI, 92, 133

Vadstena‚ monastery founded by S.
Bridget, 93, 98, 130-4; visited by
queen Philippa, 973 brethren from,
81, 98, 99, 101, 103, 106, 107, 125;
letters from, 104-6, 108, 110, 112, 119,
1253 accepts Additions to rule of S.

