MANCHESTER UNIYERSITY PRESS 15

No. X. ENGLISH POETRY AND GERMAN PHILOSOPHY
IN THE AGE OF WORDSWORTH (Adamson Lecture).
By A. C. BRADLEY, Litt.D. 6d. 1161. (1909.)

No. XI. THE EVOLUTION OF SURGERY. By W11.1.1AM
THORBURN, F.R.C.S. 6d. net. (1910.)

No. XII. LEIBNIZ AS A POLITICIAN (Adamson Lecture).
By SirA. W. WARD‚ Litt.D., F.B.A. 6d. 1161. (1911.)

Νο5. XIII and XIV. OLD TOWNS AND NEW NEEDS, by
PAUL WATERHOU5E‚ M..,A F.R....‚IBA and THE TO'WN
EXTENSION PLAN, by RAYMOND UNW1N, F. R Ι. B. A.
(Warburton Lectures). 1vol. Illustrated. 15. net. (1912)

No. XV. UNIVERSITY EDUCATION FOR WOMEN. By
Μ15. HENRY S1DGW1CK, LittD. 6d. net. (1913.)

No. XVI. THE DISTINCTION BETWEEN MIND AND ITS
OBJECTS (Adamson Lecture). By BERNARD BosANQUm‚
M.A., F.B.A. Cr. Svo, 610111. 15. 6(1. 1161. (1913.)

No. XVII. EDUCATION AS THE TRAINING OF PERSON-
ALITY. An Inaugural Lecture. By H. BOMPAS 81111111,
Μ.Α. 6d. 1161. (1913.)

No. XVIII. LECTURES ΟΝ HOUSING (Warbur‘con Lectures).
By B. SEEBOHM ROWNTREE and A. C. PIGOU. Cr. 8vo, eloth.
15. 6d. net. 1914.

Publications renating to the university of

manchester.

CALENDAR OF THE UNIVERSITY OF MANCHESTER.
Issued at 1116 beginning of each 86551011. Demy 8v‚o eloth.

86551011 1904-5 - 35. od. 1161.
86551011 1905-6 - 35. od. net.
86551011 1906-7 - 35. 0(1. 1161.
86551011 1907-8 - 35. 0(1. 1161.
86551011 1908-9 - 35. od. 1161.
86551011 1909-10 - 35. 0(1. 1161.
86551011 1910-11 - 35. od. 1161.
86551011 1911-12 · 35. od. net.
86551011 1912- 13 - 25. 6d. net.
86551011 1913- 14 - 25. 6d. 1161.

ΤΗΕ OWENS COLLEGE, ITS FOUNDATION AND ITS
GROWTH AND ITS CONNECTION WITH THE
VICTORIA UNIVERSITY. By JOSEPH THOMSON. With
7 illustrations. Demy 8vo, pp. xvi. 671 185. net. 1886.

