284

Saviour, 1103 instructions to Sion,
Vziggtena Diary, 81, 97n, 99, 107
Valois‚ M. Noel, La France ec Ζα

qrande schisme d'Occident, 52n
Vicar-general, office of, 66n

Waldby, Robert, archbishop of York‚
703 register of, 70n

Walden‚ friar Thomas, 12511

Walker, Dr. T. A., History of Peter-
house, ssssn, 102n

Waltham, Wflham, 75, 79

Walworth, Thomas, canon of York‚ 77n

Warton, Iohannis de, 30

westminster, recluse of, 114, 118, 119,
120, 124, 125

Whethamstede‚ abbot of S. Albans,
117n

INDEX

Whyte, Iohannis, 26

Wilton, prebend of, 70n

Wimbe‚ Wiffiam, abbot of Stratford,
122n

Witisse, Robert, abbot of S. Mary of
Grace, 122

Wolvenden, Robert, canon of York‚ 72n

Wyelef, Robertus de, 58

Wylie, J. Η., Reiqn of Henry V, 91n

Wymondham‚ 116

Yedingham, 8

Yeovil, 138, 127, 140

York‚ abbey of S. Mary’s at, 5, 8, 23,
52-54; consuetudinarium, 75, 89, 90

John Newton at, 64-79

—ffi mercer’s gild, see Gild of Blessed

ary.
—- minster, 64, 70n, 74, 79

 

